apiKey: "AIzaSyC095zCKJlOtnYKoWAjKpNxaHdy5jvu7VU",
authDomain: "testdatabase-64adc.firebaseapp.com",
projectId: "testdatabase-64adc",
storageBucket: "testdatabase-64adc.appspot.com",
messagingSenderId: "992891528424",
appId: "1:992891528424:web:c2d3bed4061bfb60e7555d",
measurementId: "G-HW66SZEMWK"